{
  "mod_elements": [
    {
      "name": "Pathfinder",
      "type": "livingentity",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pathfinder",
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "PathfinderModel",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pathfinder_model",
      "metadata": {
        "dependencies": []
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "PathfinderLayer",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pathfinder_layer",
      "metadata": {
        "dependencies": []
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "Soulcluster",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulcluster",
      "path": "~/promo/vid1"
    },
    {
      "name": "Peacefulforest",
      "type": "biome",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peacefulforest",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "Gctab",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gctab"
    },
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab"
    },
    {
      "name": "Peacefulforestparticle",
      "type": "particle",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peacefulforestparticle",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "Redfluoritblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redfluoritblock",
      "path": "~/promo/vid1"
    },
    {
      "name": "Greenfluoritblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greenfluoritblock",
      "path": "~/promo/vid1"
    },
    {
      "name": "Bluefluoritblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluefluoritblock",
      "path": "~/promo/vid1"
    },
    {
      "name": "Yellowfluoritblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellowfluoritblock",
      "path": "~/promo/vid1"
    },
    {
      "name": "Whitefluoritblock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitefluoritblock",
      "path": "~/promo/vid1"
    },
    {
      "name": "Diagonalandesittop",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalandesittop",
      "path": "~/promo/vid1"
    },
    {
      "name": "Diagonalandesitmid",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalandesitmid",
      "path": "~/promo/vid1"
    },
    {
      "name": "Diagonalandesitbot",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalandesitbot",
      "path": "~/promo/vid1"
    },
    {
      "name": "Redfluorit",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redfluorit",
      "path": "~/promo/vid1"
    },
    {
      "name": "Greenfluorit",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greenfluorit",
      "path": "~/promo/vid1"
    },
    {
      "name": "Bluefluorit",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluefluorit",
      "path": "~/promo/vid1"
    },
    {
      "name": "Yellowfluorit",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellowfluorit",
      "path": "~/promo/vid1"
    },
    {
      "name": "Whitefluorit",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitefluorit",
      "path": "~/promo/vid1"
    },
    {
      "name": "Soulclusterprocedure",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulclusterprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1"
    },
    {
      "name": "Soultrack",
      "type": "particle",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soultrack",
      "path": "~/promo/vid1"
    },
    {
      "name": "Adminsword",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminsword",
      "path": "~/promo/vid1"
    },
    {
      "name": "Adminswordpcm",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminswordpcm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/promo/vid1"
    },
    {
      "name": "Lolt",
      "type": "livingentity",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolt",
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "LoltModel",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolt_model",
      "metadata": {
        "dependencies": []
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "LoltAttack",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolt_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "InsomniaWood",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_wood",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaLog",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_log",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPlanks",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_planks",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaLeaves",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_leaves",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaStairs",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_stairs",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaSlab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_slab",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaFence",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_fence",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaFenceGate",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_fence_gate",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPressurePlate",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_pressure_plate",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaButton",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_button",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaItemsTag",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_items_tag",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaWoodRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_wood_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPlanksRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_planks_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaStairsRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_stairs_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaSlabRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_slab_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaFenceRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_fence_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaFenceGateRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_fence_gate_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_pressure_plate_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaButtonRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_button_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaStickRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_stick_recipe",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock0",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_0",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock01",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_01",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniastairs1",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniastairs_1",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock1",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_1",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock2",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_2",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniacircle",
      "type": "particle",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniacircle",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock3",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_3",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock4",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_4",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniablock5",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniablock_5",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniagrass",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniagrass",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniadirt",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniadirt",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniagrssplant",
      "type": "plant",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniagrssplant",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniastone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniastone",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomnia",
      "type": "dimension",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia",
      "metadata": {
        "ep": false
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniabiom",
      "type": "biome",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniabiom",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniagrassplant2",
      "type": "plant",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniagrassplant_2",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniagrassplant3",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniagrassplant_3",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Insomniagrassplant5",
      "type": "plant",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomniagrassplant_5",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "Abyss",
      "type": "biome",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "InsomniaLogTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_log_tag",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaDirtTag",
      "type": "tag",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_dirt_tag",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaTimeController",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_time_controller",
      "metadata": {
        "dependencies": []
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPortal",
      "type": "livingentity",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_portal",
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPortalModel",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_portal_model",
      "metadata": {
        "dependencies": []
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "NetherHeart",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_heart",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "ForcedNetherHeart",
      "type": "rangeditem",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forced_nether_heart",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "ForcedNetherHeartKoghdaSnariadPriziemliaietsiaNaBlok",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forced_nether_heart_koghda_snariad_priziemliaietsia_na_blok",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "InsomniaPortalKoghdaIghrokStalkivaietsiaSEtoiSushchnostiu",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_portal_koghda_ighrok_stalkivaietsia_s_etoi_sushchnostiu",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "ForcedNetherHeartTickUpdate",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forced_nether_heart_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "InsomniaPortalNaNachalnomPoiavlieniiSushchnosti",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_portal_na_nachalnom_poiavlienii_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "InsomniaPortalNaturalnoieUsloviiePoiavlieniiaSushchnosti",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_portal_naturalnoie_usloviie_poiavlieniia_sushchnosti",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "NetherShardOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_shard_ore",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "NetherShard",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_shard",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "NetheriumIngot",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherium_ingot",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "NetheriumIngotRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherium_ingot_recipe",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "NetherusIngot",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherus_ingot",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "NetherusIngotRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherus_ingot_recipe",
      "path": "~/promo/vid1/The Nether"
    },
    {
      "name": "InsomniaTpSound",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_tp_sound",
      "metadata": {
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/insomnia"
    },
    {
      "name": "LoltLightBlock",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolt_light_block",
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "LoltPriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolt_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": []
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "LoltLightBlockKoghdaBlokDobavlien",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolt_light_block_koghda_blok_dobavlien",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "MainrudiumOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_ore",
      "path": "~/promo/vid1"
    },
    {
      "name": "OoniumOre",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oonium_ore",
      "path": "~/promo/vid1"
    },
    {
      "name": "Mainrudium",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "Oonium",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oonium",
      "path": "~/promo/vid1"
    },
    {
      "name": "MainrudiumToolPickaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_pickaxe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolAxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_axe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolSword",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_sword",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolShovel",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_shovel",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolHoe",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_hoe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolPickaxeRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_pickaxe_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolAxeRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_axe_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolSwordRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_sword_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolShovelRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_shovel_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumToolHoeRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_tool_hoe_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "ReinforcedStick",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_stick",
      "path": "~/promo/vid1"
    },
    {
      "name": "ReinforcedStickRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_stick_recipe",
      "path": "~/promo/vid1"
    },
    {
      "name": "MainrudiumArmorArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_armor_armor_helmet_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_armor_armor_body_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_armor_armor_leggings_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "MainrudiumArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mainrudium_armor_armor_boots_recipe",
      "path": "~/promo/vid1/Mainrudium"
    },
    {
      "name": "KorundOre",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_ore",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundIngot",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_ingot",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_armor_helmet_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundArmorBodyRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_armor_body_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_armor_leggings_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundArmorBootsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_armor_boots_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundPickaxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_pickaxe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundAxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_axe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_sword",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundShovel",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_shovel",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundHoe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_hoe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundPickaxeRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_pickaxe_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundAxeRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_axe_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundSwordRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_sword_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundShovelRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_shovel_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundHoeRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_hoe_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "Fluoriteore1",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluoriteore_1",
      "path": "~/promo/vid1"
    },
    {
      "name": "Fluoriteore2",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluoriteore_2",
      "path": "~/promo/vid1"
    },
    {
      "name": "Fluoriteore3",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluoriteore_3",
      "path": "~/promo/vid1"
    },
    {
      "name": "Fluoriteore4",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluoriteore_4",
      "path": "~/promo/vid1"
    },
    {
      "name": "SoulAltar",
      "type": "structure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_altar",
      "path": "~/promo/vid1"
    },
    {
      "name": "GCcore",
      "type": "achievement",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g_ccore",
      "path": "~/achievements"
    },
    {
      "name": "SoulClusterPickUp",
      "type": "achievement",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_cluster_pick_up",
      "path": "~/achievements"
    },
    {
      "name": "SoulclusterKoghdaPriedmietVInvientarie",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulcluster_koghda_priedmiet_v_invientarie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/achievements"
    },
    {
      "name": "PathfinderKoghdaIghrokStalkivaietsiaSEtoiSushchnostiu",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pathfinder_koghda_ighrok_stalkivaietsia_s_etoi_sushchnostiu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/promo/vid1/entities"
    },
    {
      "name": "KorundMultitool",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_multitool",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "KorundMultitoolRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korund_multitool_recipe",
      "path": "~/promo/vid1/Korund"
    },
    {
      "name": "PeacefulForestNonSpawn",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_forest_non_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulWood",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_wood",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulLog",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_log",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPlanks",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_planks",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulLeaves",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_leaves",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulStairs",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_stairs",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulSlab",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_slab",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulFence",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_fence",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulFenceGate",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_fence_gate",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPressurePlate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_pressure_plate",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulButton",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_button",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulItemsTag",
      "type": "tag",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_items_tag",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulWoodRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_wood_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPlanksRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_planks_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulStairsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_stairs_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulSlabRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_slab_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulFenceRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_fence_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulFenceGateRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_fence_gate_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPressurePlateRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_pressure_plate_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulButtonRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_button_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulStickRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_stick_recipe",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPlanks1",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_planks_1",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPlanks2",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_planks_2",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPlanks3",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_planks_3",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulPlanks4",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_planks_4",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "PeacefulLogTag",
      "type": "tag",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peaceful_log_tag",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "AbyssDirt",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_dirt",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssGrassBlock",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_grass_block",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodWood",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_wood",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodLog",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_log",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodPlanks",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_planks",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodLeaves",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_leaves",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodStairs",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_stairs",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodSlab",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_slab",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodFence",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_fence",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodFenceGate",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_fence_gate",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodPressurePlate",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_pressure_plate",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodButton",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_button",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodItemsTag",
      "type": "tag",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_items_tag",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodWoodRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_wood_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_planks_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodStairsRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_stairs_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodSlabRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_slab_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodFenceRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_fence_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_fence_gate_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_pressure_plate_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodButtonRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_button_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssWoodStickRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_stick_recipe",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "Abyssvine",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssvine",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssLogTag",
      "type": "tag",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_log_tag",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssDirtTag",
      "type": "tag",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_dirt_tag",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssconfusedparticleDopolnitielnoieUsloviieIstiechieniiaSrokaDieistviiaChastits",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssconfusedparticle_dopolnitielnoie_usloviie_istiechieniia_sroka_dieistviia_chastits",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "y",
            "type": "number"
          }
        ]
      },
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "Abyssconfusedparticle",
      "type": "particle",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssconfusedparticle",
      "path": "~/promo/vid1/bioms"
    },
    {
      "name": "AbyssWoodLeavesKoghdaBlokDobavlien",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_wood_leaves_koghda_blok_dobavlien",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssStone",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_stone",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "TheAbyss",
      "type": "dimension",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_abyss",
      "metadata": {
        "ep": false
      },
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssvineKoghdaSosiedniiBlokMieniaietsia",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssvine_koghda_sosiednii_blok_mieniaietsia",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "ConveyorKoghdaSushchnostKhoditPoBloku",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conveyor_koghda_sushchnost_khodit_po_bloku",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Conveyor",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conveyor"
    },
    {
      "name": "AbyssTree1",
      "type": "structure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_tree_1",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssTree2",
      "type": "structure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_tree_2",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssTree3",
      "type": "structure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_tree_3",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "AbyssTree4",
      "type": "structure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_tree_4",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "Abyssisland1",
      "type": "structure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyssisland_1",
      "path": "~/promo/vid1/The Nether/abyss"
    },
    {
      "name": "Fuelbar",
      "type": "overlay",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuelbar",
      "path": "~/test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "insmonia_teleport",
      "files": [
        "insomnia_teleport_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "insomniaportal_living",
      "files": [
        "insomnia_portal_livingsound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "nether_lolt_living",
      "files": [
        "nether_lolt"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.grandcup.greenfluorit": " ",
      "item.grandcup.korund_sword": " ",
      "item.grandcup.oonium": " ",
      "block.grandcup.greenfluoritblock": "  ",
      "block.grandcup.abyss_wood_pressure_plate": "AbyssWood Pressure Plate",
      "block.grandcup.abyssvine": " ",
      "item.grandcup.korund_armor_helmet": " ",
      "block.grandcup.insomnia_log": "Insomnia Log",
      "block.grandcup.insomniadirt": "Insomniadirt",
      "block.grandcup.peaceful_slab": "Peaceful Slab",
      "item.grandcup.korund_multitool": " ",
      "block.grandcup.abyss_stone": " ",
      "block.grandcup.insomnia_planks": "Insomnia Planks",
      "block.grandcup.insomnia_slab": "Insomnia Slab",
      "block.grandcup.abyss_wood_planks": " ",
      "block.grandcup.abyss_wood_button": "AbyssWood Button",
      "block.grandcup.mainrudium_ore": " ",
      "item.grandcup.korund_ingot": " ",
      "block.grandcup.abyss_grass_block": "  ",
      "item.grandcup.yellowfluorit": " ",
      "block.grandcup.fluoriteore_3": " ",
      "block.grandcup.fluoriteore_2": " ",
      "block.grandcup.fluoriteore_1": " ",
      "block.grandcup.abyss_wood_slab": "AbyssWood Slab",
      "block.grandcup.fluoriteore_4": " ",
      "item.grandcup.netherium_ingot": "",
      "block.grandcup.korund_ore": " ",
      "block.grandcup.peaceful_planks": " ",
      "item.grandcup.mainrudium_armor_armor_boots": " ",
      "item.grandcup.forced_nether_heart": "  ",
      "entity.grandcup.pathfinder": "Pathfinder",
      "block.grandcup.oonium_ore": " ",
      "block.grandcup.abyss_wood_stairs": "AbyssWood Stairs",
      "block.grandcup.insomnia_button": "Insomnia Button",
      "entity.grandcup.lolt": "Lolt",
      "advancements.soul_cluster_pick_up.title": " ...",
      "block.grandcup.peaceful_leaves": "Peaceful Leaves",
      "block.grandcup.redfluoritblock": "  ",
      "item.grandcup.mainrudium_tool_sword": " ",
      "item.grandcup.mainrudium_armor_armor_helmet": " ",
      "entity.grandcup.insomnia_portal": "Insomnia Portal",
      "block.grandcup.peaceful_fence": "Peaceful Fence",
      "block.grandcup.nether_shard_ore": "  ",
      "item.grandcup.the_abyss": "The Abyss Portal Igniter",
      "block.grandcup.diagonalandesittop": " ",
      "item.grandcup.soulcluster": " ",
      "block.grandcup.diagonalandesitmid": " ",
      "block.grandcup.insomniagrssplant": "Insomniagrssplant",
      "item.grandcup.mainrudium_armor_armor_chestplate": " ",
      "item.grandcup.whitefluorit": " ",
      "block.grandcup.insomniablock_0": "Insomniablock 0",
      "block.grandcup.insomniablock_2": "Insomniablock 0",
      "block.grandcup.insomniablock_1": "Insomniablock 0",
      "block.grandcup.peaceful_log": " ",
      "block.grandcup.insomniablock_4": "Insomniablock 0",
      "item.grandcup.mainrudium_tool_shovel": " ",
      "block.grandcup.insomniablock_3": "Insomniablock 0",
      "block.grandcup.insomniablock_5": "Insomniablock 0",
      "item.grandcup.adminsword": "Adminsword",
      "block.grandcup.insomnia_stairs": "Insomnia Stairs",
      "block.grandcup.peaceful_button": "Peaceful Button",
      "subtitles.insomniaportal_living": "",
      "block.grandcup.insomniagrassplant_3": "Insomniagrssplant",
      "block.grandcup.abyss_wood_wood": " ",
      "block.grandcup.insomniagrassplant_2": "Insomniagrssplant",
      "item.grandcup.nether_heart": " ",
      "item.grandcup.korund_armor_chestplate": " ",
      "item.grandcup.mainrudium": "",
      "block.grandcup.insomnia_wood": "Insomnia Wood",
      "block.grandcup.peaceful_wood": "Peaceful Wood",
      "block.grandcup.insomniastairs_1": "Insomnia Stairs",
      "advancements.g_ccore.descr": "    ",
      "block.grandcup.peaceful_planks_3": " ",
      "block.grandcup.peaceful_planks_4": " ",
      "block.grandcup.peaceful_planks_1": " ",
      "item.grandcup.mainrudium_tool_hoe": " ",
      "block.grandcup.peaceful_planks_2": " ",
      "block.grandcup.whitefluoritblock": "  ",
      "block.grandcup.peaceful_fence_gate": "Peaceful Fence Gate",
      "block.grandcup.abyss_wood_leaves": " ",
      "block.grandcup.insomnia_fence_gate": "Insomnia Fence Gate",
      "biome.grandcup.insomniabiom": "Insomnia",
      "item.grandcup.korund_shovel": " ",
      "item.grandcup.mainrudium_tool_axe": " ",
      "block.grandcup.peaceful_stairs": "Peaceful Stairs",
      "block.grandcup.abyss_wood_fence_gate": "AbyssWood Fence Gate",
      "item.grandcup.netherus_ingot": "",
      "block.grandcup.lolt_light_block": "Lolt Light Block",
      "item.grandcup.reinforced_stick": " ",
      "block.grandcup.abyss_wood_log": " ",
      "block.grandcup.insomniagrass": "Insomniagrass",
      "item.grandcup.mainrudium_armor_armor_leggings": " ",
      "block.grandcup.abyss_wood_fence": "AbyssWood Fence",
      "item.grandcup.nether_shard": " ",
      "item.grandcup.mainrudium_tool_pickaxe": " ",
      "advancements.soul_cluster_pick_up.descr": "  ",
      "item.grandcup.redfluorit": " ",
      "item.grandcup.lolt_spawn_egg": "Lolt Spawn Egg",
      "biome.grandcup.peacefulforest": " ",
      "subtitles.nether_lolt_living": "",
      "block.grandcup.abyss_dirt": " ",
      "block.grandcup.peaceful_pressure_plate": "Peaceful Pressure Plate",
      "advancements.g_ccore.title": "GCcore",
      "item.grandcup.pathfinder_spawn_egg": "Pathfinder Spawn Egg",
      "item.grandcup.korund_axe": " ",
      "block.grandcup.insomnia_pressure_plate": "Insomnia Pressure Plate",
      "item.grandcup.korund_armor_boots": " ",
      "item.grandcup.korund_armor_leggings": " ",
      "block.grandcup.bluefluoritblock": "  ",
      "item.grandcup.bluefluorit": " ",
      "item.grandcup.korund_hoe": " ",
      "item.grandcup.gctab": "GCCore",
      "block.grandcup.insomniastone": "Insomnia stone",
      "item.grandcup.insomnia_portal_spawn_egg": "Insomnia Portal Spawn Egg",
      "item.grandcup.insomnia": "Insomnia Portal Igniter",
      "subtitles.insmonia_teleport": "",
      "block.grandcup.insomnia_leaves": "Insomnia Leaves",
      "block.grandcup.insomnia_fence": "Insomnia Fence",
      "biome.grandcup.abyss": "Abyss",
      "block.grandcup.yellowfluoritblock": "  ",
      "block.grandcup.insomniablock_01": "Insomniablock 0",
      "block.grandcup.insomniagrassplant_5": "Insomniagrssplant",
      "block.grandcup.conveyor": "Conveyor",
      "block.grandcup.diagonalandesitbot": " ",
      "itemGroup.tabtab": "GrandCup GCCore",
      "item.grandcup.korund_pickaxe": " "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "promo",
        "children": [
          {
            "name": "vid1",
            "children": [
              {
                "name": "entities",
                "children": []
              },
              {
                "name": "blocks",
                "children": []
              },
              {
                "name": "items",
                "children": []
              },
              {
                "name": "particles",
                "children": []
              },
              {
                "name": "bioms",
                "children": []
              },
              {
                "name": "insomnia",
                "children": []
              },
              {
                "name": "The Nether",
                "children": [
                  {
                    "name": "abyss",
                    "children": []
                  }
                ]
              },
              {
                "name": "Mainrudium",
                "children": []
              },
              {
                "name": "Korund",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "achievements",
        "children": []
      },
      {
        "name": "test",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "grandcup",
    "modName": "GrandCup",
    "version": "1.0.0",
    "author": "whntlvdvr",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.beloiswhite.grandcup",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}